FROM gradle:jdk11 as build
FROM openjdk:11

EXPOSE 8080
RUN git clone https://raulgf92@gmail.com:CalleFalsa123@gitlab.com/RaulGF92/prototiporedis.git
RUN cd prototiporedis
RUN gradle build --stacktrace --no-daemon